version: "3"
services:
  laravel-playground:
    laravel: wodby/adminer:4.3-1.1.0
    environment:
      ADMINER_SALT: adminer-salt
    labels:
      - 'traefik.backend=adminer'
      - 'traefik.port=9000'
      - 'traefik.frontend.rule=Host:local.adminer.com'
    container_name: laravel_playground
