# Authentication
# Certificates
# Configurations
# Database
# Exposed Ports
WEBCHECK_PORT=7100

# Fullpath URLs


# Additional
# --------------------------------------------------------------------------------
# Optional
