SECRET_KEY=plankarocks
BASE_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres@database/planka

DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_NAME=Admin Admin
DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_ADMIN_USERNAME=admin
