# Exposed Ports
PORT_INFISICAL_WEB=4300
PORT_INFISICAL_POSTGRES=4301
PORT_INFISICAL_REDIS=4302

# Domain names
SITE_URL=http://localhost:4300
REDIS_URL=redis://redis:4302

# Authentication
# You can generate one with `openssl rand -hex 32`
# Required key for platform encryption/decryption ops
AUTH_SECRET=secret
# Required secrets to sign JWT tokens
ENCRYPTION_KEY=secret

# Postgres
DB_CONNECTION_URI=postgresql://postgres:postgres@database/infisical
POSTGRES_DB=infisical
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# Additional
# --------------------------------------------------------------------------------
# Optional
CAPTCHA_SECRET=
NEXT_PUBLIC_CAPTCHA_SITE_KEY=

# Mail/SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_NAME=
SMTP_USERNAME=
SMTP_PASSWORD=

# Integration
CLIENT_ID_HEROKU=
CLIENT_ID_VERCEL=
CLIENT_ID_NETLIFY=
CLIENT_ID_GITHUB=
CLIENT_ID_GITLAB=
CLIENT_ID_BITBUCKET=
CLIENT_SECRET_HEROKU=
CLIENT_SECRET_VERCEL=
CLIENT_SECRET_NETLIFY=
CLIENT_SECRET_GITHUB=
CLIENT_SECRET_GITLAB=
CLIENT_SECRET_BITBUCKET=
CLIENT_SLUG_VERCEL=

# Sentry (optional) for monitoring errors
SENTRY_DSN=

# Infisical Cloud-specific configs
# Ignore - Not applicable for self-hosted version
POSTHOG_HOST=
POSTHOG_PROJECT_API_KEY=

## SSO-specific variables
# Google
CLIENT_ID_GOOGLE_LOGIN=
CLIENT_SECRET_GOOGLE_LOGIN=

# GitHub
CLIENT_ID_GITHUB_LOGIN=
CLIENT_SECRET_GITHUB_LOGIN=

# Gitlab
CLIENT_ID_GITLAB_LOGIN=
CLIENT_SECRET_GITLAB_LOGIN=
