# Exposed Ports
PORT_STUMPAPP=10801

# Fullpath URLs
# Authentication


# Additional
# --------------------------------------------------------------------------------
# Optional
# STUMP_CONFIG_DIR=/config
