# Authentication
# Certificates
# Configurations
# Database
# Exposed Ports
PORT_STUMPAPP=10801

# Fullpath URLs


# Additional
# --------------------------------------------------------------------------------
# Optional
# STUMP_CONFIG_DIR=/config
