# Exposed Ports
PORT_CRAFTY_HTTP=8000
PORT_CRAFTY_HTTPS=8443
PORT_CRAFTY_DYNMAP=8123
PORT_CRAFTY_BEDROCK=19132
PORT_CRAFTY_RANGE=25500-25600

# Domain names
# Authentication


# Additional
# --------------------------------------------------------------------------------
# Optional
