# Authentication
# Certificates
# Configurations
# Database
# Exposed Ports
CRAFTY_HTTP_PORT=8000
CRAFTY_HTTP_PORTS=8443
CRAFTY_PORT_DYNMAP=8123
CRAFTY_PORT_BEDROCK=19132
CRAFTY_PORT_RANGE=25500-25600

# Fullpath URLs


# Additional
# --------------------------------------------------------------------------------
# Optional
