# Exposed Ports
PORT_SCRUTINY=8900
PORT_INFLUXDB=8901

# Fullpath URLs
# Authentication
# Default user and password for the admin portal
# changing it here does not affect the container
# is for documentation purposes only.
INFLUXDB_USER=admin
INFLUXDB_PASS=password12345

# Additional
# --------------------------------------------------------------------------------
# Optional
