# All environment variables defined here will only apply if you pass them
# to the OpenProject container in docker-compose.yml under x-op-app -> environment.
# For the examples here this is already the case.
#
# Please refer to our documentation to see all possible variables:
#   https://www.openproject.org/docs/installation-and-operations/configuration/environment/
#
TAG=14-slim
PORT=0.0.0.0:8080

DATABASE_URL=postgres://postgres:p4ssw0rd@db/openproject?pool=20&encoding=unicode&reconnect=true

OPENPROJECT_HOST__NAME=localhost
OPENPROJECT_HTTPS=false
OPENPROJECT_RAILS__RELATIVE__URL__ROOT=

IMAP_ENABLED=false

RAILS_MIN_THREADS=4
RAILS_MAX_THREADS=16

PGDATA="/var/lib/postgresql/data"
OPDATA="/var/openproject/assets"
