# Authentication
ROOT_ADMIN_EMAIL=admin@grimoire.com
ROOT_ADMIN_PASSWORD=admin

# Certificates
# Configurations
PUBLIC_HTTPS_ONLY=false
# Disable public signups
PUBLIC_SIGNUP_DISABLED=false

# Database
# Exposed Ports
GRIMOIRE_PORT=5173
POSTGRES_PORT=8090

# Fullpath URLs
PUBLIC_ORIGIN=http://localhost:5173
PUBLIC_POCKETBASE_URL=http://pocketbase:8090


# Additional
# --------------------------------------------------------------------------------
# Optional
