# Exposed Ports
PORT_GRIMOIRE=5173
PORT_POSTGRES=8090

# Fullpath URLs
PUBLIC_ORIGIN=http://localhost:5173
PUBLIC_POCKETBASE_URL=http://pocketbase:8090

# Authentication
ROOT_ADMIN_EMAIL=admin@grimoire.com
ROOT_ADMIN_PASSWORD=admin


# Additional
# --------------------------------------------------------------------------------
# Optional
# HTTPS
PUBLIC_HTTPS_ONLY=false

# Disable public signups
PUBLIC_SIGNUP_DISABLED=false
