# Set this to your ports for the containers
PUBLIC_ORIGIN_PORT=5173
PUBLIC_POCKETBASE_PORT=8090

# Set this to your domain name
PUBLIC_ORIGIN=http://localhost:5173
PUBLIC_POCKETBASE_URL=http://pocketbase:8090

# Set initial admin credentials
ROOT_ADMIN_EMAIL=admin@grimoire.com
ROOT_ADMIN_PASSWORD=admin

# Set this to true if you're using HTTPS
# (default: false)
# PUBLIC_HTTPS_ONLY=

# Set this to true if you want to disable public signups
# (default: false)
# PUBLIC_SIGNUP_DISABLED=false
