# Exposed Ports
PORT_NETDATA=19999
PORT_CADDY_HTTP=8220
PORT_CADDY_HTTPS=8221

# Fullpath URLs
# Authentication


# Additional
# --------------------------------------------------------------------------------
# Optional
