# Authentication
# Certificates
# Configurations
PASSBOLT_REGISTRATION_PUBLIC=false
PASSBOLT_SECURITY_SET_HEADERS=false
PASSBOLT_SSL_FORCE=false

# Database
DATASOURCES_DEFAULT_URL=postgres://passbolt:P4ssb0lt@database:5432/passbolt?schema=passbolt
POSTGRES_DB=passbolt
POSTGRES_USER=passbolt
POSTGRES_PASSWORD=P4ssb0lt

# Exposed Ports
PASSBOLT_WEB_HTTP_PORT=4700
PASSBOLT_WEB_HTTP_PORTS=4701
PASSBOLT_POSTGRES_PORT=4702

# Fullpath URLs
APP_FULL_BASE_URL=


# Additional
# --------------------------------------------------------------------------------
# Optional

# SMTP
EMAIL_TRANSPORT_DEFAULT_HOST=smtp.domain.tld
EMAIL_TRANSPORT_DEFAULT_PORT=587
