# Exposed Ports
PORT_PASSBOLT_WEB_HTTP=4700
PORT_PASSBOLT_WEB_HTTPS=4701
PORT_PASSBOLT_POSTGRES=4702

# Domain names
APP_FULL_BASE_URL=http://localhost:4700

# Authentication

# Postgres
DATASOURCES_DEFAULT_URL=postgres://passbolt:P4ssb0lt@database:5432/passbolt?schema=passbolt
POSTGRES_DB=passbolt
POSTGRES_USER=passbolt
POSTGRES_PASSWORD=P4ssb0lt


# Additional
# --------------------------------------------------------------------------------
# Optional
PASSBOLT_REGISTRATION_PUBLIC=false
PASSBOLT_SECURITY_SET_HEADERS=false
PASSBOLT_SSL_FORCE=false

# SMTP
EMAIL_TRANSPORT_DEFAULT_HOST=smtp.domain.tld
EMAIL_TRANSPORT_DEFAULT_PORT=587
