# Exposed Ports
PORT_PLANKA=1337
PORT_POSTGRES=5432

# Domain names
BASE_URL=http://localhost:1337

# Authentication
# You can generate one with `openssl rand -hex 32`
SECRET_KEY=admin
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_NAME=Admin Admin
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# POSTGRES_DB=planka
# POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_URL=postgresql://postgres@localhost:5432/planka

# TRUST_PROXY=0
# TOKEN_EXPIRES_IN=365 # In days
# TZ=UTC


# Additional
# --------------------------------------------------------------------------------
# Optional
# As knex does not pass query parameters from the connection string we
# have to use environment variables in order to pass the desired values.
# https://github.com/knex/knex/issues/2354
# PGSSLMODE=allow
# KNEX_REJECT_UNAUTHORIZED_SSL_CERTIFICATE=false

# OIDC_ADMIN_ROLES=admin
# OIDC_CLIENT_ID=
# OIDC_CLIENT_SECRET=
# OIDC_EMAIL_ATTRIBUTE=email
# OIDC_ENFORCED=true
# OIDC_IGNORE_ROLES=true
# OIDC_IGNORE_USERNAME=true
# OIDC_ISSUER=
# OIDC_NAME_ATTRIBUTE=name
# OIDC_ROLES_ATTRIBUTE=groups
# OIDC_SCOPES=openid email profile
# OIDC_USERNAME_ATTRIBUTE=preferred_username

# SMTP_USER=
# SMTP_NAME=
# SMTP_HOST=
# SMTP_PASSWORD=
# SMTP_PORT=587
# SMTP_SECURE=true
# SMTP_FROM="Admin Admin" <admin@admin.com>

# SLACK_BOT_TOKEN=
# SLACK_CHANNEL_ID=
