SECRET_KEY=plankarocks
BASE_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres@database/planka

# TRUST_PROXY=0
# TOKEN_EXPIRES_IN=365 # In days
# TZ=UTC

# As knex does not pass query parameters from the connection string we
# have to use environment variables in order to pass the desired values.
# https://github.com/knex/knex/issues/2354
# PGSSLMODE=allow
# KNEX_REJECT_UNAUTHORIZED_SSL_CERTIFICATE=false

DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_NAME=Admin Admin
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin

# OIDC_ISSUER=
# OIDC_CLIENT_ID=
# OIDC_CLIENT_SECRET=
# OIDC_SCOPES=openid email profile
# OIDC_ADMIN_ROLES=admin
# OIDC_EMAIL_ATTRIBUTE=email
# OIDC_NAME_ATTRIBUTE=name
# OIDC_USERNAME_ATTRIBUTE=preferred_username
# OIDC_ROLES_ATTRIBUTE=groups
# OIDC_IGNORE_USERNAME=true
# OIDC_IGNORE_ROLES=true
# OIDC_ENFORCED=true

# SMTP_HOST=
# SMTP_PORT=587
# SMTP_NAME=
# SMTP_SECURE=true
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_FROM="Admin Admin" <admin@admin.com>

# SLACK_BOT_TOKEN=
# SLACK_CHANNEL_ID=
