# Authentication
# Certificates
# Configurations
# Database
# Exposed Ports
TLDRAW_PORT=3030

# Fullpath URLs


# Additional
# --------------------------------------------------------------------------------
# Optional

