# Exposed Ports
PORT_HULY=8087
PORT_ACCOUNT=3000
PORT_COLLABORATOR=3078
PORT_ELASTICSEARCH=9200
PORT_MINIO_CONSOLE=9001
PORT_MINIO=9000
PORT_MONGODB=27017
PORT_REKONI=4004
PORT_TRANSACTOR=3333

# Domain names
HULY_URL=http://localhost
ACCOUNTS_URL=http://${HULY_URL}:3000
CALENDAR_URL=http://${HULY_URL}:8095
COLLABORATOR_API_URL=http://${HULY_URL}:3078
COLLABORATOR_URL=ws://${HULY_URL}:3078
ELASTIC_URL=http://${HULY_URL}:9200
ENDPOINT_URL=ws://${HULY_URL}:3333
FRONT_URL=http://${HULY_URL}:8087
GMAIL_URL=http://${HULY_URL}:8088
MONGO_URL=mongodb://${HULY_URL}:27017
REKONI_URL=http://${HULY_URL}:4004
TELEGRAM_URL=http://${HULY_URL}:8086
TRANSACTOR_URL=ws://${HULY_URL}:3333

# Authentication
SECRET_HULY=secret
SECRET_ACCOUNT=secret
SECRET_COLLABORATOR=secret
SECRET_REKONI=secret
SECRET_TRANSACTOR=secret


# Additional
# --------------------------------------------------------------------------------
# Website
TITLE=Huly
DEFAULT_LANGUAGE=en

# Account
INIT_WORKSPACE=demo-tracker
MODEL_ENABLED=*

# Transactor
LAST_NAME_FIRST=false
METRICS_CONSOLE=false
METRICS_FILE=metrics.txt
SERVER_CURSOR_MAXTIMEMS=30000
SERVER_PROVIDER=ws
UPLOAD_PATH=/files
UPLOAD_URL=http://${HULY_URL}/files

# Minio
MINIO_ENDPOINT=minio
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Elastic Search
BITNAMI_DEBUG=true
ELASTIC_INDEX_NAME=huly_storage_index
ES_JAVA_OPTS=-Xms1024m -Xmx1024m
discovery.type=single-node
http.cors.allow-origin=http://localhost:8082
http.cors.enabled=true
