# Authentication
# Certificates
# Configurations
# Database
# Exposed Ports
PORT_EXCALIDRAW=5000

# Fullpath URLs


# Additional
# --------------------------------------------------------------------------------
# Optional
