# Exposed Ports
PORT_EXCALIDRAW=5000

# Domain names
# Authentication


# Additional
# --------------------------------------------------------------------------------
# Optional
NODE_ENV=development
