# Authentication
# Certificates
# Configurations
# Database
# Exposed Ports
PORTAINER_PORT=9005

# Fullpath URLs


# Additional
# --------------------------------------------------------------------------------
# Optional
