# Authentication
# You can generate one with `openssl rand -hex 32`
PAPERLESS_SECRET_KEY=secret

# Certificates
# Configurations
# PAPERLESS_CONSUMPTION_DIR=/data/consume
# PAPERLESS_DATA_DIR=/config
# PAPERLESS_EXPORT_DIR=/export
# PAPERLESS_MEDIA_ROOT=/data/media

# Database
PAPERLESS_DBHOST=database
POSTGRES_DB=paperless
POSTGRES_PASSWORD=paperless
POSTGRES_USER=paperless

# Exposed Ports
PAPERLESS_PORT=7330

# Fullpath URLs
# PAPERLESS_URL=https://paperless.example.com
PAPERLESS_REDIS=redis://broker:6379
PAPERLESS_TIKA_ENDPOINT=http://tika:9998
PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://gotenberg:3000


# Additional
# --------------------------------------------------------------------------------
# Optional
PAPERLESS_TIKA_ENABLED=1
# PAPERLESS_OCR_LANGUAGE=eng
# PAPERLESS_TIME_ZONE=America/Panama

# The UID and GID of the user used to run paperless in the container. Set this
# to your UID and GID on the host so that you have write access to the consumption directory.
USERMAP_UID=1000
USERMAP_GID=1000

# Additional languages to install for text recognition, separated by a whitespace. Note that this is
# different from PAPERLESS_OCR_LANGUAGE (default=eng), which defines the language used for OCR.
# The container installs English, German, Italian, Spanish and French by default.
# https://packages.debian.org/search?keywords=tesseract-ocr-&searchon=names&suite=buster
# PAPERLESS_OCR_LANGUAGES=tur ces

# Set if accessing paperless via a domain subpath 
# e.g. https://domain.com/PATHPREFIX 
# or using a reverse-proxy like traefik or nginx
# PAPERLESS_FORCE_SCRIPT_NAME=/PATHPREFIX
# trailing slash required
# PAPERLESS_STATIC_URL=/PATHPREFIX/static/
