# Authentication
# Certificates
# Configurations
# Database
# Exposed Ports
PORT_HOMEPAGE=80

# Fullpath URLs


# Additional
# --------------------------------------------------------------------------------
# Optional
