# Authentication
# Certificates
# Configurations
# Database
# Exposed Ports
CLOUDBEAVER_PORT=8978

# Fullpath URLs


# Additional
# --------------------------------------------------------------------------------
# Optional
